#
# This is a configuration file for IKEv2 daemon and as such it is a
# combination of SAD, SPD and PAD. For details of those databases see
# RFC2401bis.
#

#
# This is a configuration file for IKEv2 daemon and as such it is a
# combination of SAD, SPD and PAD. For details of those databases see
# RFC2401bis.
#
general {
	rand_device "/dev/urandom";

	# Number of half-opened connections above which we start to send
	# cookies
	dos_treshold 50;

	# Number of concurent threads for processing sessions
	sm_threads 5;

	psk_file "./psk.txt";

	kernel_spd rosync;
}

logging {

	file "logfile" {
		# The following configuration directive determines if
		# time is prepended to each log entry
		log timestamp, line, function, severity, subsystem;
		level trace;
		subsystem ALL;
	}
}

radius_server id1 {
	nas_identifier gw.example.org;

	timeout 15 s;
	retries 3;   

	auth_server {
		address 172.16.0.2;
		shared_secret testing123;
	}
}

remote any
{
	nonce_size 32;

	proposal {
		encryption_algorithm 3des;
		auth_algorithm md5_96;
		pseudo_random_function md5;
		dh_group modp768;
	}
}

peer any {

	auth_method pre_shared_key;

	peer_auth_method eap;
	radius_server id1;

	authlimit {
		time 18 days;
		allocs 128;
		octets 1 MB;
	}

	rekeylimit {
		time 18 days;
		allocs 128;
		octets 1 MB;
	}

	ike_max_idle 1 hour;

	my_identifier mail:responder@example.org;

	sainfo local 0.0.0.0 - 255.255.255.255
			remote 0.0.0.0 - 255.255.255.255 {
		auth_algorithm sha1_96;
		encryption_algorithm 3des;
	}
}


